{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	
<!-- Hero section -->
<div class="container-fluid hero-container">

  <div class="container">
    <div class="row hero-row">

      <div class="col-md-6 hero-text">
        <h1 class="hero-title">Welcome to National Dental</h1>
        <h3 class="hero-under-title">We provide premium dental care to the Pennsylvania area</h3>
        <a href="/test" class="btn btn-lg btn-hero">Learn More</a>
        <a href="#services" class="btn btn-lg btn-hero">Our Services</a>
      </div>

      <div class="col-md-6">
        <img class="hero-image" src="http://dental-clinic.cmsmasters.net/wp-content/uploads/2015/10/doctor-1-1.png">
      </div>
    </div>
  </div>

</div>
<!-- Hero section -->

<!-- Services section -->

<div class="container services" id="services">


  <div class="row">

    <div class="col-lg-4">

      <a class="icon-list-item" href="https://en.wikipedia.org/wiki/Orthodontics">

        <div class="icon-list-icon">
          <span class="icon icon-toothbraces"></span>
        </div>

        <div class="icon-list-content">
          <h3 class="icon-list-title">Orthodontics</h3>
          <h5 class="icon-list-under">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit nihil impedit.</h5>
        </div>

      </a>

    </div>

    <div class="col-lg-4">

      <a class="icon-list-item" href="https://en.wikipedia.org/wiki/Dental_extraction">

        <div class="icon-list-icon">
          <span class="icon icon-toothstop"></span>
        </div>

        <div class="icon-list-content">
          <h3 class="icon-list-title">Tooth Extraction</h3>
          <h5 class="icon-list-under">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod.</h5>
        </div>

      </a>

    </div>

    <div class="col-lg-4">

      <a class="icon-list-item" href="https://en.wikipedia.org/wiki/Oral_and_maxillofacial_surgery">

        <div class="icon-list-icon">
          <span class="icon icon-toothimplant"></span>
        </div>

        <div class="icon-list-content">
          <h3 class="icon-list-title">Oral Surgery</h3>
          <h5 class="icon-list-under">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</h5>
        </div>

      </a>

    </div>

  </div>

  <div class="row">

    <div class="col-lg-4">

      <a class="icon-list-item" href="https://en.wikipedia.org/wiki/Oral_hygiene">

        <div class="icon-list-icon">
          <span class="icon icon-toothcheck"></span>
        </div>

        <div class="icon-list-content">
          <h3 class="icon-list-title">Dental Prevention</h3>
          <h5 class="icon-list-under">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</h5>
        </div>

      </a>

    </div>

    <div class="col-lg-4">

      <a class="icon-list-item" href="https://en.wikipedia.org/wiki/Tooth_whitening">

        <div class="icon-list-icon">
          <span class="icon icon-toothsparkle"></span>
        </div>

        <div class="icon-list-content">
          <h3 class="icon-list-title">Whitening Teeth</h3>
          <h5 class="icon-list-under">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</h5>
        </div>

      </a>

    </div>

    <div class="col-lg-4">

      <a class="icon-list-item" href="https://en.wikipedia.org/wiki/Emergency_medical_services">

        <div class="icon-list-icon">
          <span class="icon icon-toothcrack"></span>
        </div>

        <div class="icon-list-content">
          <h3 class="icon-list-title">Emergency Care</h3>
          <h5 class="icon-list-under">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</h5>
        </div>

      </a>

    </div>

  </div>

</div>


<div class="container">
    {% include "store/store.html"  %}
</div>

<!-- Services section End -->

<div class="container-fluid contact-section">

  <div class="container">
   {% include "store/sender.html" %} 
  </div>

</div>



{% endblock content %}