{% load static %}

{% if message_name %}
    <main>
        <h2> Thanks {{ message_name }}!</h2>
        <p>We received your email and will respond shortly...</p>
    </main>
{% else %}

<div class="row">
      
      <div class="col-lg-6">
        
        <h2 class="contact-form-title">Testimonials</h2>
        <div class="testimonial">
          <p class="testimonial-text">"Thank you for the excellent dental care over the years. I've been a patient at your clinic for over 15 years now and couldn't be happier. Highly recommended dental clinic. Top notch. I've had multiple root canals performed at this clinic, and each one was painless and healed quickly."</p>
          <h4 class="testimonial-name">Tom Collins, Patient</h4>
        </div>
        <div class="testimonial">
          <p class="testimonial-text">"Thank you for the excellent dental care over the years. I've been a patient at your clinic for over 15 years now and couldn't be happier. Highly recommended dental clinic. Top notch.</p>
          <h4 class="testimonial-name">Jill McDonald, Patient</h4>
        </div>
        
      </div>

      <div class="col-lg-6">
          <form action="#" method="post">
              {% csrf_token %}
            <h2 class="contact-form-title">Schedule Your Appointment</h2>
            <ul class="input-list style-1 clearfix">
            <li>
                <input type="text" name="message_name" placeholder="Please enter your name">
            </li>
            <li>
                <input type="text" name="message_email" placeholder="Enter your email">
            </li>
            <li>
                <input type="text" name="message" placeholder="Enter your phone number">
            </li>
            </ul>
            <button type="submit" class="btn btn-lg btn-hero contact-button">Submit</button>
          </form>
        </div>

    </div>
</div>
{% endif %}