body{
	background-color: hsl(0, 0%, 98%);
    display: block;
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}
.row {
	padding-top: 60px;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

.logo {
	width: 200px;
  }
  
  .navbar-nav>li>a {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 16px;
  }
  
  .navbar-nav {
	float: right;
  }
  
  .navbar {
	z-index: 999;
    position: fixed;
    width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #cccccc;
  }
  
  h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Slab', sans-serif;
  }
  
  p {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
  }
  
  .services {
	padding-top: 75px;
	padding-bottom: 120px;
  }
  
  .icon {
	font-size: 40px;
  }
  
  .icon-list-icon {
	padding: 25px;
	border-radius: 22% 50% 22% 50%;
	border: 1px solid #e5e5e5;
	width: 100px;
	height: 100px;
	background: #f4f4f4;
	text-align: center;
	color: #37C8D8;
	transition: all .5s ease-in-out;
	display: inline-block;
	float: left;
  }
  
  .icon-list-icon > span {
	display: inline-block;
  }
  
  .icon-list-icon:hover {
	background-color: #37C8D8;
	color: white;
  }
  
  .icon-list-content {
	display: inline-block;
	padding-left: 20px;
	vertical-align: top;
	width: 66%;
	overflow: hidden;
  }
  
  .icon-list-item {
	padding-top: 50px;
  }
  
  .icon-list-title {
	font-family: 'Roboto Slab', sans-serif;
	font-size: 20px;
	margin-top: 10px;
	color: gray; 
  }
  
  .icon-list-under {
	font-family: 'Lato', sans-serif;
	color: gray; 
  }
  
  
  .hero-text {
	position: relative;
	top: 50%;
	transform: translateY(50%);
	border-left: 2px solid white;
  }
  
  .hero-title {
	font-family: 'Roboto Slab', sans-serif;
	color: white;
  }
  
  .hero-under-title {
	font-family: 'Lato', sans-serif;
	color: white;
  }
  
  .hero-container {
	background: url("http://dental-clinic.cmsmasters.net/wp-content/uploads/2015/10/bg-2.jpg") no-repeat center center;
	-webkit-background-size: cover;
	padding-top: 50px;
  }
  
  .hero-image {
	width: 100%;
  }
  
  .btn-hero {
	background: none;
	border: 2px solid white;
	color: white;
	font-family: 'Roboto Slab', sans-serif;
	transition: all .5s ease-in-out;
	margin: 25px 0px;
  }
  
  .btn-hero:hover {
	color: gray;
	background: white;
  }
  
  .contact-section {
	background: url("http://dental-clinic.cmsmasters.net/wp-content/uploads/2015/10/bg-2.jpg") no-repeat center center;
	-webkit-background-size: cover;
	padding-top: 50px;
	padding-bottom:50px;
  }
  
  .contact-form-title {
	color: #fff;
  }
  
  .input-list {
	list-style-type: none;
	padding-left: 0px;
  }
  
  .input-list>li {
	margin-top: 15px;
	margin-bottom: 15px;
  }
  
  input[type="text"] {
	display: block;
	margin: 0;
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	appearance: none;
	box-shadow: none;
	border-radius: 5px;
  }
  
  input[type="text"]:focus {
	outline: none;
  }
  
  .style-1 input[type="text"] {
	padding: 10px;
	border: solid 4px #d8d8d8;
	transition: border 0.5s;
  }
  .style-1 input[type="text"]:focus,
  .style-1 input[type="text"].focus {
	border: solid 4px #37C8D8;
  }
  
  .contact-button {
	width: 100%;
  }
  
  .testimonial-text {
	color: #fff;
  }
  
  .testimonial {
	border-left: 2px solid white;
	padding: 10px;
	margin-top: 20px;
  }
  
  .testimonial-name {
	text-align: right;
	color: #fff;
	margin-top: 15px;
  }